spring.datasource.url=jdbc:mysql://localhost:3306/springsec
spring.datasource.username=dev
spring.datasource.password=dev2022

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

#jwt options
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000